spring.application.name=url-shortner-sb
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DATABASE_TYPE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=${JWT_SECRET}
jwt.expiration=1782800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortner=DEBUG

frontend.url=${FRONTEND_URL}
