DATABASE_URL=jdbc:postgresql://ep-muddy-sunset-a5bnsfps-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_P9KGI2ldahfm&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_P9KGI2ldahfm
DATABASE_TYPE=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=10e680170dd2275b3f701b0fd2377e2bd9f54941ac4e3be0b25eda8af998ef67d1fbddf092e4d96303f08892097919b36670275aef601398133b95a6e0540949
FRONTEND_URL=http://localhost:5173