VITE_BACKEND_URL=https://url-shortner-sb-hdr6.onrender.com
VITE_REACT_FRONT_END_URL=https://urlshortner121.netlify.app
# VITE_REACT_SUBDOMAIN=http://url.localhost:5173

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}